# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723/

# APK Configuration
apk.path=/Users/mithilesh9.singh/Desktop/AppAssignment/AppAssigment2/src/resources/NotesLauncher.apk
apk.package=
apk.activity=
appium.main.js.path=/usr/local/lib/node_modules/appium/build/lib/main.js
appium.node.path=/usr/local/bin/node
appium.log.path=
appium.default.android.ip=127.0.0.1

# Device Configuration
device.name=emulator-5554
platform.name=Android
platform.version=12

notes.title=Note 1
todo.title=My ToDo List
notes.para=Automation Assignment 1
todo.para=Automation Assignment 2