# Set root logger level to DEBUG and appenders as CONS + file
log4j.rootLogger=DEBUG,CONS,file

# Print only messages of level WARN or above for webdriver stuff
# If you want to see more information on webdriver calls change WARN TO INFO below
log4j.logger.org.openqa.selenium=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.rp.org.apache=WARN
log4j.logger.io.netty=WARN

log4j.logger.com.gargoylesoftware.htmlunit = ERROR

log4j.com.hs18.lib.Validator= DEBUG

# CONS is set to be a ConsoleAppender.
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=[%d{ISO8601}] %-6r %c %-5p %F %L - %m%n

# file is set to be a rolling file appender. Files are rolled over daily.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\reports\sel.log
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.FileNamePattern=logs/sel.log-%d.gz
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %-6r %c %-5p %F %L - %m%n


#log4j.appender.file.RollingPolicy.FileNamePattern=logs/bct.log-%d{yyyy-MM-dd}.gz
